{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@tsconfig/vite-react/tsconfig.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["env.d.ts", "reset.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"]
}
