{
  "name": "@topplethenun/mchammer-tsconfig",
  "author": "Richard Harrah",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tsconfig/node18": "18.2.2",
    "@tsconfig/vite-react": "2.0.1"
  }
}
